# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Loader
fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1

# Mod
maven_group=net
archives_base_name=wizards
mod_version=1.0.5

# Dependencies
azure_mc_version=1.20.1
azure_lib_version=1.0.2
tiny_config_version=2.3.2
spell_engine_version=0.12.0+1.20.1
spell_power_version=0.9.18+1.20.1
runes_version=0.9.9+1.20.1
mixin_extras_version=0.2.0
structure_pool_api_version=1.0+1.20.1