# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# Loader
fabric_loader_version=0.14.11
fabric_api_version=0.70.0+1.19.2
forge_version=1.19.2-43.1.25

# Mod
maven_group=net
archives_base_name=wizards
mod_version=0.9.15

# Dependencies
gecko_mc_prefix=1.19:
gecko_lib_version_fabric=3.1.38
gecko_lib_version_forge=3.1.39
tiny_config_version=2.3.2
spell_engine_version=0.9.16+1.19
spell_power_version=0.9.8+1.19
runes_version=0.9.6+1.19